<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
<html>
<head>
<title>Login form</title>
    <link rel="stylesheet"type="text/css" href="style.css">
    <style>
    body{
    height:100% ;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color:#8080ff;
    background-size:cover;
    background-position: center;
    font-family: sans-serif;
    
}

.loginbox{
    width: 320px;
    height: 420px;
    background:#000;
    color: #fff;
    top: 40%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}



h1{
    margin: 0px;
    padding: 0 0 20px;
    text-align: center;
    font-size:22px;
    
}

.loginbox p{
    margin: 0px;
    padding:0px;
    font-weight:bold;
    
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height:40px;
    background:#fb2525;
    color:#fff;
    font-size:18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color:#000;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:darkviolet;
}

.loginbox a:hover{
    color: #ffc107;
}
</style>
    <body>
        <div class="loginbox">
       
            <h1>Login</h1>
            <form>
            <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password"><br>
                <input type="submit"  value="Login">
                
            
            </form>
        </div>
    </body>
</head>    
</html>
